{
  "name": "riven-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "knip": "6.3.1"
  }
}
